REACT_APP_SUPABASE_URL=https://zqintfzzmezfthkajshv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaW50Znp6bWV6ZnRoa2Fqc2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODA0OTgsImV4cCI6MjA2MTk1NjQ5OH0.YtMqeSRtWSzBaiRw1CLFayxvCiMI4eH8oaGul7f3jDM

REACT_APP_BACKEND_URL=https://world-journal.onrender.com